CommonStockEquity——普通股权益
CurrentAssets——流动资产
Currentliabilities——流动负债
MarketValueMonthEnd——月末总市值
MoneyFunds——货币资金
NetProfit——净利润
OperatingCashFlow——经营性现金流
ROE——净资产收益率
ToltalAssets——总资产
TotalAssetsTurner——总资产周转率
YearBeta——日收益beta年度数据
StandardDeviationOfDailyReturn120——日收益标准差120日移动平均
MonthlyRateOfReturn——月收益率

我在RESSET上没有找到有价债券和长期债券这两个财务指标，所以现金比率以及长期债券/普通股权益这两种因子都无法计算出来。
所以我选择了流动比率（流动资产/流动负债）和总资产/普通股权益来替代。
所以最终可以得到的因子为：
ROE
资产周转率
经营性现金流/净利润
总资产/普通股权益
流动比率
市值对数
年beta
最近120天收益率标准差

另：关于德马克指标我在百度上搜索发现，这个是一套投资的规则，且方法很复杂，具体内容写在《什么让你富有德马克指标》这一书中。
可能由于版权的因素网上并没有对该指标的详细介绍，下面连接是我找到的比较详细的介绍德马克指标的网页。我觉得以咱们现在的时间和能力
把德马克指标加到因子里会很困难。我觉得可以下次课问问老师关于技术指标的问题。
http://www.360doc.com/content/14/1014/17/3746273_416866995.shtml

